################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\RA\e2studio_v2021-10_fsp_v3.5.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10\bin\;C:\Users\SG\.eclipse\com.renesas.platform_1366354242\Utilities;C:/Renesas/RA/e2studio_v2021-10_fsp_v3.5.0/eclipse//plugins/com.renesas.runtime.jdk.hotspot.win32.x86_64_11.0.8.202009102051/jdk-11.0.8+10/bin/client;C:/Renesas/RA/e2studio_v2021-10_fsp_v3.5.0/eclipse//plugins/com.renesas.runtime.jdk.hotspot.win32.x86_64_11.0.8.202009102051/jdk-11.0.8+10/bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\mingw-w64\x86_64-8.1.0-win32-seh-rt_v6-rev0\mingw64\bin;C:\Program Files\Git\cmd;C:\Program Files\MATLAB\R2021a\bin;C:\Users\SG\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;C:\Users\SG\AppData\Local\Programs\Microsoft VS Code\bin;C:\Renesas\RA\e2studio_v2021-10_fsp_v3.5.0\eclipse
export TCINSTALL=C:\Renesas\RA\e2studio_v2021-10_fsp_v3.5.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=10.3.1.20210824
export PWD=$(CURDIR)
export GCC_VERSION=10.3.1
